LagFixerBedrock.mcaddon/
в”њв”Ђв”Ђ behavior_pack/
в”‚   в”њв”Ђв”Ђ manifest.json
в”‚   в”њв”Ђв”Ђ pack_icon.png
в”‚   в”њв”Ђв”Ђ scripts/
в”‚   в”‚   в””в”Ђв”Ђ main.js
в”‚   в”њв”Ђв”Ђ entities/
в”‚   в”‚   в””в”Ђв”Ђ lagfixer/
в”‚   в”‚       в””в”Ђв”Ђ optimized_mob.behavior.json
в”‚   в”њв”Ђв”Ђ functions/
в”‚   в”‚   в””в”Ђв”Ђ lagfixer/
в”‚   в”‚       в”њв”Ђв”Ђ tick.mcfunction
в”‚   в”‚       в””в”Ђв”Ђ init.mcfunction
в”‚   в”њв”Ђв”Ђ loot_tables/
в”‚   в”‚   в””в”Ђв”Ђ lagfixer/
в”‚   в”‚       в””в”Ђв”Ђ empty.json
в”‚   в””в”Ђв”Ђ tick.json
в””в”Ђв”Ђ resource_pack/
    в”њв”Ђв”Ђ manifest.json
    в”њв”Ђв”Ђ pack_icon.png
    в””в”Ђв”Ђ textures/
        в””в”Ђв”Ђ ui/
            в””в”Ђв”Ђ lagfixer_icon.png
